<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Card">
    <Position X="31.75" Y="9.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Card.Rarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Card.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAgAAAAAAAgAAAAAAACABAABAIEIAIAAAAAAgACAQ=</HashCode>
      <FileName>Assets\Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardHolder">
    <Position X="17.5" Y="4.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggAABAQEoiQCQAIAAFAAGSgAIAAABAgAwQCoBAQMQg=</HashCode>
      <FileName>Assets\Scripts\CardHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPlayer">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="SubHero" Type="Hero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.835" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentDungeonRoom" Type="DungeonRoom" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.5" />
        <Point X="14.25" Y="4.25" />
        <Point X="29.062" Y="4.25" />
        <Point X="29.062" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Potions" Type="Potion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.188" />
        <Point X="13.125" Y="8.188" />
        <Point X="13.125" Y="14.718" />
        <Point X="12" Y="14.718" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\CardPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainHero" />
      <Property Name="SubHero" />
      <Property Name="CurrentDungeonRoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Potions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster">
    <Position X="20.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creep">
    <Position X="16" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummonedCreep">
    <Position X="22.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SummonedCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCreep">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MegaCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="18.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="25.25" Y="21" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attackffect">
    <Position X="23.5" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleAttackEffect">
    <Position X="22.5" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomAttackEffect">
    <Position X="17.25" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllAttackEffect">
    <Position X="27.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="13.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAIgAABAAAAgAAAIAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relic">
    <Position X="8.5" Y="10" Width="2.75" />
    <NestedTypes>
      <Enum Name="Relic.Rarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Relic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAIAAABAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Relic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff">
    <Position X="35.75" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAgAAAAAAEAAAEEAAAAAAMAAAAIAEAQAEAA=</HashCode>
      <FileName>Assets\Scripts\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockEffect">
    <Position X="45" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSelfBlockEffect">
    <Position X="43.75" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleSelfBlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplyBuffEffect">
    <Position X="13.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplyBuffEffect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplySingleBuffEffect">
    <Position X="12" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplySingleBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffEffect">
    <Position X="36.5" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VulnerableBuffEffect">
    <Position X="38.5" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\VulnerableBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakBuffEffect">
    <Position X="33.25" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeakBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon">
    <Position X="23" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonRoom">
    <Position X="28.5" Y="5.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="DungeonRoom.RoomType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DungeonRoom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAEBAQAQAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\DungeonRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterDungeonRoom">
    <Position X="25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterDungeonRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomMonster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Potion">
    <Position X="7.75" Y="14.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Potion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PosionEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="7.25" Y="3" Width="5.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAEAAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHero">
    <Position X="8.25" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventRoom">
    <Position X="32.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoverEffect">
    <Position X="50.75" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RecoverEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfterBattleRecoverEffect">
    <Position X="50.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AfterBattleRecoverEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>