<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbilityCard">
    <Position X="24.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbilityCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackCard">
    <Position X="27" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="27.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Assets\Scripts\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerCard">
    <Position X="29.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PowerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummonCard">
    <Position X="31.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SummonCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionCard">
    <Position X="32" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConditionCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayableCard">
    <Position X="27" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAgACAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayableCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CardEffects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardHolder">
    <Position X="17.25" Y="5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggAABAQEoiQCQAIAAFAAAQgAIAAABAgAwQAoBAQIQg=</HashCode>
      <FileName>Assets\Scripts\CardHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPlayer">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="Potions" Type="Potion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.426" />
        <Point X="10.375" Y="8.426" />
        <Point X="10.375" Y="19.468" />
        <Point X="10" Y="19.468" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\CardPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainHero" />
      <Property Name="SubHero" />
      <Property Name="CurrentDungeonRoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Potions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster">
    <Position X="21.5" Y="13.25" Width="1.5" />
    <AssociationLine Name="MonsterCardPoor" Type="PlayableCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.812" Y="13.25" />
        <Point X="24.585" Y="13.25" Type="JumpStart" />
        <Point X="24.751" Y="13.25" Type="JumpEnd" />
        <Point X="25.84" Y="13.25" />
        <Point X="25.84" Y="13.25" />
        <Point X="27.062" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MonsterAbilities" />
      <Property Name="MonsterCardPoor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Creep">
    <Position X="16" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummonedCreep">
    <Position X="22.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SummonedCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCreep">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MegaCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="18.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="25.25" Y="21" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attackffect">
    <Position X="23.5" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleAttackEffect">
    <Position X="22.5" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomAttackEffect">
    <Position X="17.25" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllAttackEffect">
    <Position X="27.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="13.5" Y="10" Width="2.75" />
    <AssociationLine Name="HeroDefaultRelics" Type="HeroRelics" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.104" Y="11.163" />
        <Point X="15.104" Y="12.713" />
        <Point X="12.25" Y="12.713" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HeroCards" Type="PlayableCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.906" Y="11.163" />
        <Point X="15.906" Y="14.432" />
        <Point X="22.167" Y="14.432" Type="JumpStart" />
        <Point X="22.333" Y="14.432" Type="JumpEnd" />
        <Point X="22.417" Y="14.432" Type="JumpStart" />
        <Point X="22.583" Y="14.432" Type="JumpEnd" />
        <Point X="27" Y="14.432" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAAAAACAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HeroAbilities" />
      <Property Name="HeroDefaultRelics" />
      <Property Name="HeroCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ability">
    <Position X="13.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardHolderAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroAbility">
    <Position X="12" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterAbility">
    <Position X="16.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relics">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Relics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroRelics">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroRelics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff">
    <Position X="35.75" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAQEAAAAgAgAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuffEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlockEffect">
    <Position X="45" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSelfBlockEffect">
    <Position X="43.75" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleSelfBlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplyBuffEffect">
    <Position X="13.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplyBuffEffect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplySingleBuffEffect">
    <Position X="12" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplySingleBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffEffect">
    <Position X="36.5" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasilyInjuredBuffEffect">
    <Position X="38.5" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\EasilyInjuredBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakBuffEffect">
    <Position X="33.25" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeakBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon">
    <Position X="23.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartRoom" />
      <Property Name="FinalRoom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DungeonRoom">
    <Position X="27.25" Y="7.25" Width="2.25" />
    <AssociationLine Name="NextRooms" Type="DungeonRoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.028" Y="7.25" />
        <Point X="28.028" Y="6.875" />
        <Point X="28.712" Y="6.875" Type="JumpStart" />
        <Point X="28.879" Y="6.875" Type="JumpEnd" />
        <Point X="29.875" Y="6.875" />
        <Point X="29.875" Y="7.875" />
        <Point X="29.5" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DungeonRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RoomDungeon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NextRooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterDungeonRoom">
    <Position X="23.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterDungeonRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomMonster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Potion">
    <Position X="5.75" Y="19.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Potion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PosionEffect" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>