<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbilityCard">
    <Position X="29" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbilityCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackCard">
    <Position X="31.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="31.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Assets\Scripts\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PowerCard">
    <Position X="33.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PowerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummonCard">
    <Position X="35.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SummonCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionCard">
    <Position X="36.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConditionCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayableCard">
    <Position X="31.25" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAgACAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayableCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CardEffects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardHolder">
    <Position X="17.5" Y="4.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggAABAQEoiQCQAIAAFAAGSgAIAAABAgAwQCoBAQIQg=</HashCode>
      <FileName>Assets\Scripts\CardHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPlayer">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="SubHero" Type="Hero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.835" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentDungeonRoom" Type="DungeonRoom" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="7.5" />
        <Point X="14.25" Y="2.259" />
        <Point X="28.125" Y="2.259" />
        <Point X="28.125" Y="6.248" />
        <Point X="28.5" Y="6.248" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Potions" Type="Potion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.188" />
        <Point X="13.125" Y="8.188" />
        <Point X="13.125" Y="14.718" />
        <Point X="12" Y="14.718" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\CardPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainHero" />
      <Property Name="SubHero" />
      <Property Name="CurrentDungeonRoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Potions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster">
    <Position X="20.75" Y="13.25" Width="2" />
    <AssociationLine Name="MonsterCardPoor" Type="PlayableCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.499" Y="13.25" />
        <Point X="25.84" Y="13.25" />
        <Point X="25.84" Y="13.182" />
        <Point X="26.837" Y="13.182" Type="JumpStart" />
        <Point X="27.003" Y="13.182" Type="JumpEnd" />
        <Point X="31.25" Y="13.182" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MonsterCardPoor" />
      <Property Name="MonsterAbilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Creep">
    <Position X="16" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummonedCreep">
    <Position X="22.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SummonedCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCreep">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MegaCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="18.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="25.25" Y="21" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attackffect">
    <Position X="23.5" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleAttackEffect">
    <Position X="22.5" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomAttackEffect">
    <Position X="17.25" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllAttackEffect">
    <Position X="27.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllAttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="13.5" Y="10" Width="2.75" />
    <AssociationLine Name="HeroCards" Type="PlayableCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.906" Y="11.331" />
        <Point X="15.906" Y="12.682" />
        <Point X="19.417" Y="12.682" Type="JumpStart" />
        <Point X="19.583" Y="12.682" Type="JumpEnd" />
        <Point X="26.837" Y="12.682" Type="JumpStart" />
        <Point X="27.003" Y="12.682" Type="JumpEnd" />
        <Point X="31.25" Y="12.682" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAAAAACAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HeroAbilities" />
      <Property Name="HeroCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ability">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardHolderAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroAbility">
    <Position X="12" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterAbility">
    <Position X="16.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relic">
    <Position X="8.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Relic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroRelic">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroRelic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff">
    <Position X="35.75" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAQEAAAAgAgAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuffEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlockEffect">
    <Position X="45" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSelfBlockEffect">
    <Position X="43.75" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SingleSelfBlockEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplyBuffEffect">
    <Position X="13.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplyBuffEffect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplySingleBuffEffect">
    <Position X="12" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ApplySingleBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffEffect">
    <Position X="36.5" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasilyInjuredBuffEffect">
    <Position X="38.5" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\EasilyInjuredBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakBuffEffect">
    <Position X="33.25" Y="24.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAABAAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeakBuffEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon">
    <Position X="23" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartRoom" />
      <Property Name="FinalRoom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DungeonRoom">
    <Position X="28.5" Y="5.75" Width="2.25" />
    <AssociationLine Name="NextRooms" Type="DungeonRoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.278" Y="5.75" />
        <Point X="29.278" Y="5.375" />
        <Point X="29.962" Y="5.375" Type="JumpStart" />
        <Point X="30.129" Y="5.375" Type="JumpEnd" />
        <Point X="31.125" Y="5.375" />
        <Point X="31.125" Y="6.375" />
        <Point X="30.75" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DungeonRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RoomDungeon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NextRooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterDungeonRoom">
    <Position X="25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterDungeonRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomMonster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Potion">
    <Position X="7.75" Y="14.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Potion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PosionEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="7.25" Y="3" Width="5.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CardPlayer" Type="CardPlayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="3.827" />
        <Point X="7.938" Y="7.812" />
        <Point X="13.5" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAACAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CardPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlayerHeros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerHero">
    <Position X="8.25" Y="5.25" Width="3.75" />
    <AssociationLine Name="Hero" Type="Hero" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.748" />
        <Point X="14.167" Y="5.748" Type="JumpStart" />
        <Point X="14.333" Y="5.748" Type="JumpEnd" />
        <Point X="16.062" Y="5.748" />
        <Point X="16.062" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerHero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestRoom">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MisteryShop">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\MisteryShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventRoom">
    <Position X="32.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoverEffect">
    <Position X="50.75" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RecoverEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfterBattleRecoverEffect">
    <Position X="50.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AfterBattleRecoverEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>